# spring-boot-starter-hello

./: README.md  pom.xml
springbootstarter/: pom.xml
springbootstarter/src/main/java/com/ting/spring/boot/starter/: SpringBootStarter.java
springbootstarter/src/main/resources/: application.properties
springbootstarterhello/: pom.xml
springbootstarterhello/src/main/java/com/ting/spring/boot/lianxi/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
